<!DOCTYPE html>

<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css" />

<script type="text/javascript" src ="varAssign.js" ></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


</head>


<body id="background">



<div id="back">
<p>Username: </p> <input id = "username" type="text" name="username">
<p>Password: </p><input id = "password" type="password"name="password">
<br>
<br>

<button onclick="sendHandshake()" >Submit </button>




</div>

<script type="text/javascript" src ="varAssign.js" ></script> <!--Here is where we initialize the script that takes and stores the values as variables -->

</body>




</html>

