body {
	 background-image: url('http://i.giphy.com/xnscj78AnbBm.gif');
	 background-repeat: no-repeat;
	 background-size: cover;
	 background-attachment: fixed; 
	 overflow: hidden;
	}


#video_background {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1000;
}


#back, .container, form{

  position: absolute;
  top: 40%;
  left: 45%;
/*
background-color:#eeeeee;
height:20px;
    width:20px;
padding: 5px;
*/

  margin: 0 auto;

}


#back, tr, form{

display: inline-block;
  padding: 12px 12px;
  margin-bottom: 4;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  /*
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;

          */
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  color: #333;
  background-color: #fff;
  border-color: #ccc;


}