{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Proposal:\
\pard\pardeftab720

\f1 \cf0 \
Brendan Gordon - Team Leader \
Jordan Quan \
Chad Nehemiah \
\
\
Basically, our site is a local classifieds site like Kijiji, only it connects buyers and sellers who occupy the same geographical area. \
\
The basic\'a0 idea is that a buyer will log into their account on the site, and will be shown all the things sold within a certain distance of their choosing. If they want to search for a certain item, they will only be shown items within their chosen distance that match that description. For glory, we may consider adding a chat feature, which would eliminate the use of email or text for communication, and maybe a timer/bid system like ebay's. \
\
\
Our technologies: mySQL, JSON, HTML5/CSS/CGI, Javascript, and Python. \
\
}